upstream upstash {
    server serverless-redis-http:80 fail_timeout=0;
}

server {
    listen ${NGINX_PORT} ssl;

    # Let the user upload big files
    client_max_body_size 50M;

    # Fix timeouts to match Azure App Service
    fastcgi_read_timeout 230;
    proxy_read_timeout 230;

    # SSL certificates setup in Dockerfile with mkcert
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_client_certificate /root/.local/share/mkcert/rootCA.pem;
    ssl_verify_client optional;

    # Redirect HTTP to HTTPS on non-standard port
    error_page  497 https://${DOLLAR}host:${NGINX_PORT}${DOLLAR}request_uri;

    # If not authentificated, redirect to front page
    error_page  401 https://${DOLLAR}host:${NGINX_PORT};

    # For development we run the yarn development server,
    # which we point nginx towards
    location / {
        proxy_pass http://upstash$request_uri;
        proxy_redirect off;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header Referer "https://localhost";
        proxy_connect_timeout 360s;
        proxy_read_timeout 360s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
